# dotnet-webhooks

./: .gitignore  README.md  WebhookExample.sln  docker-compose.yml
Airline/Api/: Api.csproj  Program.cs  appsettings.json
Airline/Api/Controllers/: FlightsController.cs  WebhookSubscriptionsController.cs
Airline/Api/Data/: AirlineDbContext.cs
Airline/Api/MessageBus/: IMessageBus.cs  RabbitMQMessageBus.cs
Airline/Api/Models/: Flight.cs  NotificationMessage.cs  WebhookSubscription.cs  WebhookType.cs
Airline/Api/Properties/: launchSettings.json
Airline/Api/Services/: FlightManager.cs  IFlightService.cs  IWebhookSubscriptionService.cs  WebhookSubscriptionManager.cs
Airline/Worker/: Program.cs  Worker.csproj  appsettings.json
Airline/Worker/App/: AppHost.cs  IAppHost.cs
Airline/Worker/Client/: IWebhookClient.cs  WebhookHttpClient.cs
Airline/Worker/Data/: AirlineDbContext.cs
Airline/Worker/Models/: ChangePayload.cs  NotificationMessage.cs  WebhookSubscription.cs  WebhookType.cs
Airline/Worker/Properties/: launchSettings.json
TravelAgent/: Program.cs  TravelAgent.csproj  WeatherForecast.cs  appsettings.json
TravelAgent/Controllers/: NotificationsController.cs  WeatherForecastController.cs
TravelAgent/Data/: TravelAgentDbContext.cs
TravelAgent/Data/Configurations/: FlightConfiguration.cs
TravelAgent/Data/Migrations/: 20230224193248_InitialCreate.Designer.cs  20230224193248_InitialCreate.cs  (+3 more)
TravelAgent/Models/: ChangePayload.cs  Flight.cs  WebhookSecret.cs  WebhookType.cs
TravelAgent/Properties/: launchSettings.json
(+9 files in other folders)
